events {
    worker_connections 8000;
    multi_accept on;
}



http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';   
    
    server {
        listen      443           ssl http2;
        listen [::]:443           ssl http2;
        server_name               ${SERVERNAME} www.${SERVERNAME};
        add_header                Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       10m;

 
        ssl_certificate           /etc/certs/${SERVERNAME}.pem;
        ssl_certificate_key       /etc/certs/${SERVERNAME}-key.pem;

        root /var/www;
        # Routes without file extension e.g. /user/1
        location / {

          try_files $uri /index.html;
        }
        # 404 if a file is requested (so the main app isn't served)
        location ~ ^.+\..+$ {
          try_files $uri =404;
        }
        # OPTIONAL: For an API server you want to proxy
        location /api/feedmanager/ {
          proxy_pass ${UISERVER};
        }
        location /api/schedulemanager/ {
          proxy_pass ${UISERVER};
        }
        location /api/tablemanager/ {
          proxy_pass ${UISERVER};
        }
        location /api/sampler/ {
          proxy_pass ${UISERVER};
        }
        location /api/search/ {
          proxy_pass ${UISERVER};
        }
        location /api/actionsstaticdata/ {
          proxy_pass ${UISERVER};
        }
        location /api/samplepages/ {
          proxy_pass ${UISERVER};
        }
        location /session {
          proxy_pass ${AUTHSERVER};
        }
        location /accounts {
          proxy_pass ${AUTHSERVER};
        }
    }
}
