events {
    worker_connections 8000;
    multi_accept on;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';   
    
    server {
        listen 80;
        server_name "${SERVERNAME}";
        root /var/www;
        # Routes without file extension e.g. /user/1
        location / {
          try_files $uri /index.html;
        }
        # 404 if a file is requested (so the main app isn't served)
        location ~ ^.+\..+$ {
          try_files $uri =404;
        }
        # OPTIONAL: For an API server you want to proxy
        location /feedmanager/ {
          proxy_pass ${UISERVER};
        }
        location /schedulemanager/ {
          proxy_pass ${UISERVER};
        }
        location /tablemanager/ {
          proxy_pass ${UISERVER};
        }
        location /sampler/ {
          proxy_pass ${UISERVER};
        }
        location /search/ {
          proxy_pass ${UISERVER};
        }
        location /runningmanager/ {
          proxy_pass ${NANNYSERVER};
        }
        location /actionsmanager/ {
          proxy_pass ${NANNYSERVER};
        }
        location /samplepages/ {
          proxy_pass ${NANNYSERVER};
        }
    }
}
