events {
    worker_connections 8000;
    multi_accept on;
}



http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';   
    
    server {
        listen      443           ssl http2;
        listen [::]:443           ssl http2;
        server_name               ${SERVERNAME} www.${SERVERNAME};
        add_header                Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       10m;

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
        
        ssl_certificate           /etc/certs/${SERVERNAME}.crt;
        ssl_certificate_key       /etc/certs/${SERVERNAME}.key;

        root /var/www;
        # Routes without file extension e.g. /user/1
        location / {

          try_files $uri /index.html;
        }
        # 404 if a file is requested (so the main app isn't served)
        location ~ ^.+\..+$ {
          try_files $uri =404;
        }
        # OPTIONAL: For an API server you want to proxy
        location /feedmanager/ {
          proxy_pass ${UISERVER};
        }
        location /schedulemanager/ {
          proxy_pass ${UISERVER};
        }
        location /tablemanager/ {
          proxy_pass ${UISERVER};
        }
        location /sampler/ {
          proxy_pass ${UISERVER};
        }
        location /search/ {
          proxy_pass ${UISERVER};
        }
        location /actionsstaticdata/ {
          proxy_pass ${UISERVER};
        }
        location /samplepages/ {
          proxy_pass ${UISERVER};
        }
        location /session {
          proxy_pass ${AUTHSERVER};
        }
        location /accounts {
          proxy_pass ${AUTHSERVER};
        }
    }
}
